{
    "manifest_version": 2,
    "name": "Governo Ladrão",
    "description": "Troca siglas de partidos politicos por sinonimos de ladrão",
	"version": "0.2",
	"icons": {
	"128": "128.png"
	},
    "author":"Gabriel Sarzi (@gabrielsarzi)",
    "browser_action": {
		"default_popup": "popup.html"
     },	
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}


